<?php

use Illuminate\Support\Facades\Facade;
use Illuminate\Support\ServiceProvider;

return [

    /*
|------------------------------------------------------------------------------------------
| Имя приложения
|------------------------------------------------------------------------------------------
|
| Это значение является именем вашего приложения. Это значение используется, когда
| Framework необходимо поместить имя приложения в уведомление или
| любое другое место, требуемое приложением или его пакетами.
|
*/

    'name' => env('APP_NAME', 'Laravel'),

    /*
|------------------------------------------------------------------------------------------
| Среда применения
|------------------------------------------------------------------------------------------
|
| Это значение определяет «среду», в которой в данный момент находится ваше приложение.
| работает. Это может определить, как вы предпочитаете настраивать различные
| сервисы, которые использует приложение. Установите это в свой файл «.env».
|
*/

    'env' => env('APP_ENV', 'production'),

    /*
|------------------------------------------------------------------------------------------
| Режим отладки приложения
|------------------------------------------------------------------------------------------
|
| Когда ваше приложение находится в режиме отладки, подробные сообщения об ошибках с
| трассировки стека будут отображаться при каждой ошибке, возникающей в вашем
| приложение. Если этот параметр отключен, отображается простая общая страница с ошибкой.
|
*/

    'debug' => (bool) env('APP_DEBUG', false),

    /*
|------------------------------------------------------------------------------------------
| URL-адрес приложения
|------------------------------------------------------------------------------------------
|
| Этот URL-адрес используется консолью для правильного создания URL-адресов при использовании
| инструмент командной строки Artisan. Вы должны установить это в корень
| ваше приложение, чтобы оно использовалось при выполнении задач Artisan.
|
*/

    'url' => env('APP_URL', 'http://localhost'),

    'asset_url' => env('ASSET_URL'),

    /*
|------------------------------------------------------------------------------------------
| Часовой пояс приложения
|------------------------------------------------------------------------------------------
|
| Здесь вы можете указать часовой пояс по умолчанию для вашего приложения, который
| будет использоваться функциями даты и времени PHP. Мы ушли
| вперед и сразу же установите разумное для вас значение по умолчанию.
|
*/

    'timezone' => 'UTC',

    /*
|------------------------------------------------------------------------------------------
| Конфигурация локали приложения
|------------------------------------------------------------------------------------------
|
| Языковой стандарт приложения определяет языковой стандарт по умолчанию, который будет использоваться.
| поставщиком услуг перевода. Вы можете установить это значение
| в любую из локалей, которые будут поддерживаться приложением.
|
*/

    'locale' => 'ru',

    /*
|------------------------------------------------------------------------------------------
| Резервная локаль приложения
|------------------------------------------------------------------------------------------
|
| Резервный языковой стандарт определяет языковой стандарт, который будет использоваться, когда текущий
| не доступен. Вы можете изменить значение, чтобы оно соответствовало любому из
| языковые папки, предоставляемые вашим приложением.
|
*/

    'fallback_locale' => 'en',

    /*
|------------------------------------------------------------------------------------------
| Локаль фейкера
|------------------------------------------------------------------------------------------
|
| Эта локаль будет использоваться библиотекой Faker PHP при создании поддельных
| данные для семян вашей базы данных. Например, это будет использоваться для получения
| локализованные номера телефонов, информация об адресах и многое другое.
|
*/

    'faker_locale' => 'en_US',

    /*
|------------------------------------------------------------------------------------------
| Ключ шифрования
|------------------------------------------------------------------------------------------
|
| Этот ключ используется службой шифрования Illuminate и должен быть установлен
| в случайную строку из 32 символов, в противном случае эти зашифрованные строки
| не будет в безопасности. Пожалуйста, сделайте это перед развертыванием приложения!
|
*/

    'key' => env('APP_KEY'),

    'cipher' => 'AES-256-CBC',

    /*
|------------------------------------------------------------------------------------------
| Драйвер режима обслуживания
|------------------------------------------------------------------------------------------
|
| Эти параметры конфигурации определяют драйвер, используемый для определения и
| управлять статусом «режим обслуживания» Laravel. Драйвер «кэша» будет
| позволяют управлять режимом обслуживания на нескольких машинах.
|
| Поддерживаемые драйверы: «файл», «кэш».
|
*/

    'maintenance' => [
        'driver' => 'file',
        //'магазин' => 'возврат',
    ],

    /*
|------------------------------------------------------------------------------------------
| Поставщики услуг с автоматической загрузкой
|------------------------------------------------------------------------------------------
|
| Перечисленные здесь поставщики услуг будут автоматически загружены на
| запрос к вашему приложению. Не стесняйтесь добавлять свои собственные услуги в
| этот массив, чтобы предоставить расширенную функциональность вашим приложениям.
|
*/

    'providers' => ServiceProvider::defaultProviders()->merge([
        /*
*Поставщики пакетных услуг...
*/

        /*
*Поставщики услуг приложений...
*/
        App\Providers\AppServiceProvider::class,
        App\Providers\AuthServiceProvider::class,
        //Приложение\провайдеры\провайдер услуг вещания::класс,
        App\Providers\EventServiceProvider::class,
        App\Providers\RouteServiceProvider::class,
    ])->toArray(),

    /*
|------------------------------------------------------------------------------------------
| Псевдонимы классов
|------------------------------------------------------------------------------------------
|
| Этот массив псевдонимов классов будет зарегистрирован, когда это приложение
| запускается. Тем не менее, не стесняйтесь регистрировать столько, сколько пожелаете.
| псевдонимы загружаются «лениво», поэтому они не снижают производительность.
|
*/

    'aliases' => Facade::defaultAliases()->merge([
        //'Пример' => App\Facades\Example::class,
    ])->toArray(),

];
